# API Base URL for production/deployment
NEXT_PUBLIC_API_BASE_URL=http://localhost:5002

# Local development settings
NEXT_PUBLIC_USE_LOCAL_DEV=false
NEXT_PUBLIC_LOCAL_DEV_HOST=localhost
NEXT_PUBLIC_LOCAL_DEV_PORT=9090

# Firebase Emulator settings
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_FIREBASE_EMULATOR_PORT=5002